<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerSeek</title>
    <link rel="icon" href="favicon-removebg-preview.png" type="image/jpg">
    
    <link rel="stylesheet" href="contuctus.css">
    <style>
              .dun{
            color: white;
            background-color: black;
            border-radius: 50px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            font-size: 20px;
            transition: background-color 1s ease, transform 1s ease , color 1s ease;
        }
        .dun:hover{
            color: black;
            background-color: lightblue;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>
</head>
<body>
    <div class="wrapper" >
<ul class="top">
<li class="li"><a class="a" href="index.html">Home</a> </li>
<li class="li"><a class="a" href="aboutus.html">About us</a></li>
<li class="l"><a class="a"  href="">Contact us</a></li>
<li class="li"><a class="a"  href="login.html">Register now</a></li>

</ul>
<div class="line">
    
</div>
<br>


</div>
<header>
    <h1>Contact Us - Career Seek</h1>
  </header>

  <div class="contact-container">
    <h2> <a href="Registernow.html">Get in Touch</a></h2>

    <div class="contact-details">
      <p><strong>Phone:</strong> <a href="tel:+251911425300">0911 425 300</a></p>
      <p><strong>Email:</strong> <a href="mailto:calebnatnaelfanta@gmail.com">calebnatnaelfanta@gmail.com</a>
      <a href="mailto:achamyeleshtesfaye74@gmail.com">achamyeleshtesfaye74@gmail.com</a></p>
    </div>

    <div class="social-media">
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
      <a href="https://www.facebook.com" target="_blank">Facebook</a>
    </div>
  </div>
  <a href="ai.html" ><button
    class="dun"
       >ask <img  style="width: 20px;
       height: 20px;" src="10988139.png" alt="">
</button></a>
  <footer>
    <p>&copy; 2025 Career Seek. All rights reserved.</p>
  </footer>
  <audio autoplay loop>
    <source src="Kevin MacLeod_ Ice Flow.mp4" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
</body>
</html>
