<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerSeek</title>
    <link rel="icon" href="favicon-removebg-preview.png" type="image/jpg">
    <link rel="stylesheet" href="home.css">
    <style>
                .dun{
            color: white;
            background-color: black;
            border-radius: 50px;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            font-size: 20px;
            transition: background-color 1s ease, transform 1s ease , color 1s ease;
        }
        .dun:hover{
            color: black;
            background-color: lightblue;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        </style>
</head>
<body>
    <div class="wrapper" >
<ul class="top">
<li class="l"><a href="">Home</a> </li>
<li class="li"><a href="aboutus.html">About us</a></li>
<li class="li"><a href="contactus.html">Contact us</a></li>
<li class="li"><a href="login.html">Register now</a></li>

</ul>
<div class="line">

</div>


</div>
<div class="home">
<h1 class="one">Get A Job NOW!</h1>
<div class="side">
    <h1 class="two">Career seeker</h1>
<p>Welcome to Career Seeker! We're here to help you find the perfect job. Whether you're looking for full-time, part-time, or remote work, we have opportunities across various industries.
Our platform is easy to use, providing personalized job recommendations and alerts tailored to your preferences. Find the best job listings from top employers right at your fingertips.
</p>
</div>
</div>
<div class="bottom">
    <ul class="first">
        <p class="p">Contact us</p>
        <li>phone-number:</li>
        <li>0911425300</li>
        
        
    </ul>
    <ul class="second">
        <p class="p">Follow Us</p>
        <button><a href="https://mail.google.com/mail/u/0/#inbox">G</a></button>
        <button><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">f</a></button>
        <button><a href="https://www.instagram.com/">In</a></button>
        <h1>Copy right @calebnatnaelfanta(science project)</h1>
    </ul>
    </div>
    <a href="ai.html" ><button
        class="dun"
           >ask <img  style="width: 20px;
           height: 20px;" src="10988139.png" alt="">
   </button></a>
    <audio autoplay loop>
        <source src="Kevin MacLeod_ Ice Flow.mp4" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
</body>
</html>